# omar-opir

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
apps/omar-opir-app/: build.gradle  gradle.properties
apps/omar-opir-app/grails-app/conf/: application.yml  logback.groovy
docs/install-guide/: omar-opir.md
plugins/omar-opir-plugin/: build.gradle  gradle.properties
plugins/omar-opir-plugin/grails-app/conf/: application.yml
plugins/omar-opir-plugin/grails-app/domain/omar/opir/: OpirRasterEntry.groovy
plugins/omar-opir-plugin/grails-app/init/omar/opir/plugin/: Application.groovy
plugins/omar-opir-plugin/src/main/groovy/omar/opir/: OpirRasterInfoParser.groovy
plugins/omar-opir-plugin/src/main/groovy/omar/opir/plugin/: OmarOpirPluginGrailsPlugin.groovy
scripts/: Jenkinsfile
