pluginManagement {
  repositories {
    maven { url "${ System.getenv('REPOSITORY_MANAGER_URL') }/ossim-deps" }
    gradlePluginPortal()
  }
}

include 'omar-opir-app',
        'omar-opir-plugin'

project(':omar-opir-app').projectDir = "${rootProject.projectDir}/apps/omar-opir-app" as File
project(':omar-opir-plugin').projectDir = "${rootProject.projectDir}/plugins/omar-opir-plugin" as File

if ( System.getenv('O2_INLINE_BUILD')) {
  def modules = [
      "omar-core",
      "omar-hibernate-spatial",
      "omar-oms",
      "omar-stager"
  ]

  modules.each { module ->
    include "${module}-plugin"

    project(":${module}-plugin").projectDir = "${rootProject.projectDir}/../${module}/plugins/${module}-plugin" as File
  }
}

