pluginManagement {
  repositories {
    maven { url ossimMavenProxy }
  }
}

include 'omar-opir-app',
        'omar-opir-plugin'

project(':omar-opir-app').projectDir = "${rootProject.projectDir}/apps/omar-opir-app" as File
project(':omar-opir-plugin').projectDir = "${rootProject.projectDir}/plugins/omar-opir-plugin" as File
