pluginManagement {
  repositories {
    maven { url "${ System.getenv('REPOSITORY_MANAGER_URL') }/ossim-deps" }
    gradlePluginPortal()
  }
}
def final O2_DEV_HOME = System.getenv('O2_DEV_HOME')

if ( O2_DEV_HOME ) {

include 'omar-opir-app',
        'omar-opir-plugin'

project(':omar-opir-app').projectDir = "${O2_DEV_HOME}/omar-opir/apps/omar-opir-app" as File
project(':omar-opir-plugin').projectDir = "${O2_DEV_HOME}/omar-opir/plugins/omar-opir-plugin" as File
}
